[general]
	use_environment = "dev"
	time_zone = "America/Sao_Paulo"

[dev]
	db_host = "oceania_mysql"
	db_name = "oceania"
	db_user = "oceania"
	db_pass = "oceania"
	site_path = "/var/www/app"
	magrathea_path = "/var/www/magrathea"
	compress_js = 0
	compress_css = 0
	time_zone = "America/Sao_Paulo"
	testThis = "test_ok"
	secret_key = "medium-msg"
