ServerName oceanis-api.localhost.com

<VirtualHost *:80>
	ServerName oceania-api.localhost.com
	ServerAlias www.oceania-api.localhost.com

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/api
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	Options Indexes FollowSymLinks

	RewriteEngine on
	RewriteCond %{HTTPS} !=on
	RewriteRule ^/(.*) https://oceania-api.localhost.com/$1 [L,R=301]

	<Directory /var/www/api>
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>


<VirtualHost *:443>
	ServerName oceania-api.localhost.com
	ServerAlias www.oceania-api.localhost.com
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/certs/cert.pem
    SSLCertificateKeyFile /etc/letsencrypt/certs/privkey.pem
    SSLCertificateChainFile /etc/letsencrypt/certs/chain.pem

    RequestHeader set X-Forwarded-Proto "https"
    # HTTP Strict Transport Security (mod_headers is required)
    #Header always set Strict-Transport-Security "max-age=63072000"

	DocumentRoot /var/www/api
	<Directory /var/www/api>
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>

SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
SSLHonorCipherOrder off
SSLSessionTickets off

SSLUseStapling On
SSLStaplingCache "shmcb:logs/ssl_stapling(32768)"



