ServerName bolaopenacova.localhost.com

<VirtualHost *:80>
	ServerName bolaopenacova.localhost.com
	ServerAlias www.bolaopenacova.localhost.com

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/app
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	Options Indexes FollowSymLinks

	<Directory /var/www/app>
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>

<VirtualHost *:80>
	ServerName api.bolaopenacova.localhost.com
	ServerAlias api.bolaopenacova.localhost.com

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/api
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
	Options Indexes FollowSymLinks

	<Directory /var/www/api>
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>
